# Flutter

./: README.md
demo/: pubspec.yaml
demo/lib/: 1main.dart  api.dart  home_page.dart  login_page.dart  main.dart  myGlobals.dart
demo/lib/models/: activity.dart  activityKind.dart  activityType.dart  project.dart  user.dart  userTasks.dart
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Controllers/: AccountController.cs  ValuesController.cs
webapi/Properties/: launchSettings.json
webapi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
